<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".akun.AddAkunActivity">
    <ImageButton
        android:id="@+id/btnBacktoLogin"
        android:background="@color/purple_200"
        android:layout_marginTop="30dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrasi disini"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
        <EditText
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/etEmailR"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/input"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
        <EditText
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/etPasswordR"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/input"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retype Password"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
        <EditText
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/etPasswordRetypeR"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/input"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnDaftar"
        android:layout_marginTop="30dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Daftar sekarang"/>

</LinearLayout>