<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome..."
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/etEmail"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/input"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/etPassword"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/input"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="30dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Login"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Durung duwe akun?  "/>
        <TextView
            android:id="@+id/btnRegister"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:text="melas...." />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Lupa Password?  "/>
        <TextView
            android:id="@+id/btnLupa"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:text="Lupa" />
    </LinearLayout>


</LinearLayout>