<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotActivity">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView

        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Email Recovery"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="50dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/etEmailRecovery"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/input"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnKode"
        android:layout_width="320dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Kirim Kode Recovery" />

</LinearLayout>